<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>My code snippets</title>

    <meta name="author" content="Yu I.">
    <meta name="description" content="My practical programming codes and samples.">
    <meta name="keywords" content="HTML 5,JavaScript,WebGL,Three.js">
    <meta name="robots" content="INDEX,FOLLOW">
  </head>

  <body>
    <section id="main" role="main">
      <ul>
        <li><a href="./sphere-point-picking.html">Sphere Point Picking</a></li>
        <li><a href="./circle-coordinates.html">Circle Coorinates</a></li>
        <li><a href="./virtual-reality-with-oculus-rift.html">Virtual Reality with Oculus Rift</a></li>
        <li><a href="./virtual-reality-by-deviceorientation.html">Virtual Reality by DeviceOrientation</a></li>
        <li><a href="./difference-blend-mode.html">Difference Blend Mode</a></li>
        <li><a href="./ascii-camera.html">Ascii Camera</a></li>
        <li><a href="./vine-camera.html">Vine Camera</a></li>
        <li><a href="./snowfall/">Snowfall</a></li>
      </ul>
    </section>
  </body>
</html>
